{
  "name": "avoscloud",
  "version": "0.1.2",
  "description": "a avoscloud service module based on Angular.js and ngResource.",
  "authors": [
    "Guo Yu <o.u.turing@gmail.com>"
  ],
  "main": "dist/avoscloud.min.js",
  "keywords": [
    "avos",
    "avoscloud"
  ],
  "license": "MIT",
  "homepage": "https://github.com/turingou/avoscloud",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "example/*.js",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.2.23",
    "angular-resource": "~1.2.23"
  }
}
